@keyframes load-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.overlay {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 100;
  background: rgba(90, 90, 90, 0.5);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;

  & div {
    transform-origin: 40px 40px;
    animation: load-spinner 1.2s linear infinite;

    &:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: rgb(71, 70, 70);
    }
  }

  
  $variable: -1.1s;
  @for $i from 1 through 12 {
    & :nth-child(#{$i}) {
      transform: rotate(#{($i - 1) * 30deg});
      animation-delay: $variable;
    }
    $variable: $variable + 0.1;
  }
}


https://medium.com/@revanth0212/how-to-create-and-publish-react-components-using-the-create-react-app-9d60583c2161



